 * Git Hub details                           Sonam@gmail.com
                                             
Email: Hussainpeera200@gmail.com
Pass : K@123Hussain
























First program 

Package com.kkb;
public class HelloWorld{
Method---> print static void main(String args []){
content to be print----> System.out.println("Hello World")
**********************************************************************************
Declaration of varaibles 

int a=3; any whole number 
float b=25.3f;   (fraction values)
Double c=24.3546 (more number after the decimal)
long d=12345678 long umber 
short e= 23     2 bytes i.e (4 numbers)
******************************************************************************
public static void main(String args[]){

system.out.println(" we can give the concattination with variable" + a)
* This will help to define the value or helps to give the notation of the value

Operators 
arithmatic operations like (+,-,*,/, ( geting the reminder)

Square and cube of a number 

package kkb.com;

public class Operations {
	
	public static void main(String args[]) {
		int a=32;
		int b=33;
		
		
		System.out.println("Square "+(a*a));
		System.out.println("cube "+ (b*b*b));

*result 
Square 1024
cube 35937
******************************************************************************
* If and Else 

To determine the correct value as a comparison we you if and else.
Note* (in this first use ; at if and then remove at else)

	public static void main(String[] args) {
		
		int age=17;
				if(age<=16)
				{ 
					System.out.println("Sorry please play with your mother, you are not eligible");
				}
				else {
					System.out.println("Congratulation... you are eligible to play with big boys");
				}
		
					
	}
}

if you don't remove (;) at if it will shoow error like this.


public static void main(String[] args) {
		
		int age=17;
				if(age<=16);
				{ 
					System.out.println("Sorry please play with your mother, you are not eligible");
				}
				else {
					System.out.println("Congratulation... you are eligible to play with big boys");
				}
		
					
	}
******************************************************************************************************************************

* If Else Ladder 
if there is a vale like date and you want to know what will be in future day on specific day then you can use IF ELSE Ladder 

package kkb.com;

public class IfelseLadder {
	
	public static void main(String[] args) {

		int date=26;
				if(date==24)
				{
					System.out.println("Today is weekened, Enjoy your sunday");
				}
				else if(date==25)
				{
					System.out.println("Today is monday, work day");
					
				}
				else if(date==26)
				{
					System.out.println("Today is Tuesday,Boaring day ");
					
				}	
				else if(date==27)
				{
					System.out.println("Today is Thursady, crying day");
					
				}		
				else if(date==28)
				{
					System.out.println("Today is Friday, peasce full day");
					
				}

**************************************************************************************************************


Case 
Case help to jump directly on the given number without any eveluation as in IF ELSE it evelauates the values and then show the outpuut.

package kkb.com;

public class Case {
	
	public static void main (String []args){
	
		int num=1;
		
		switch(num) {
		case 1: System.out.println("Today is my last day in the world");break;
		case 2: System.out.println("Today i had a sunday"); break;
		
	
		
		default:
			System.out.println("Please enter the correct value");
			
		}
**************************************************************************************************************************
While and do and for (Loops)
1. While Loop 
This loop is used to make the continue operation till the condition fails 

package com.loops;

public class WhileLoop {
	
	public static void main (String []args){
		
		int i=1;
				
				while (i<=10)
				{
					System.out.println(i);
					i=i+2;
					
					
				}
 1
3
5
7
9

package com.loops;

public class WhileLoop {
	
	public static void main (String []args){
		
		int i=23;
				
				while (i<=50)
				{
					System.out.println(i);
					i=i+2;
					
					
				}
	 
	}

 
	



 
